// var itqStaffModel = require('./itqStaffModel.js');
// const key = '123456789tasdfsadfrytryrtyr';
// var encryptor = require('simple-encryptor')(key);

// //for ITQ Staff
// const ITQName = 'itq';
// const ITQPassword = '123';


// // module.exports.createItqStaffDBService = (itqStaffDetails) => {
// //    return new Promise(function myFn(resolve, reject) {
// //        var itqStaffModelData = new itqStaffModel();
// //        itqStaffModelData.firstname = itqStaffDetails.firstname;
// //        itqStaffModelData.lastname = itqStaffDetails.lastname;
// //        itqStaffModelData.email = itqStaffDetails.email;
// //        itqStaffModelData.password = itqStaffDetails.password;

// //       //  if (itqStaffDetails.password === undefined) {
// //       //      throw new Error('Password is undefined');
// //       //  }

// //       //  var encrypted = encryptor.encrypt(itqStaffDetails.password);
// //       //  itqStaffModelData.password = encrypted;

// //        itqStaffModelData.save(function resultHandle(error, result) {
// //          if (error) {
// //              reject(false);
// //          } else {
// //              resolve(true);
// //          }
// //      });
// //    });
// // }
// module.exports.loginuserDBService = (itqStaffDetails) => {
//    if(itqStaffDetails.firstname === ITQName && itqStaffDetails.password === ITQPassword){
//       return true;
//    }
// }
   






// // module.exports.loginuserDBService = (itqStaffDetails) => {
// //    return new Promise(function myFn(resolve, reject) {
// //       if (itqStaffDetails.firstname !== ITQName || itqStaffDetails.password !== ITQPassword) {
// //          console.log(itqStaffDetails.firstname, itqStaffDetails.password);
// //          reject({status: false, msg: "Invalid name or password"});
// //       } else {
// //          resolve({status: true, msg: "ITQ Staff Validated Successfully"});
// //       }
// //    });
// // }



// // module.exports.loginuserDBService = (itqStaffDetails)=> 
// // {
// //    return new Promise(function myFn(resolve, reject) 
// //    {
// //       itqStaffModel.findOne({ email: itqStaffDetails.email},function getresult(errorvalue, result)
// //       {
// //          if(errorvalue)
// //          {
// //             reject({status: false, msg: "Invaild Data"});
// //          }
// //          else
// //          {
// //             if(result !=undefined &&  result !=null)
// //             {
// //                var decrypted = encryptor.decrypt(result.password);
// //                if(decrypted== itqStaffDetails.password)
// //                {
// //                   resolve({status: true,msg: "ITQ Staff Validated Successfully"});
// //                }
// //             }
// //          }
// //       });
// //    });
// // }